# Inputs
env: stag
uksouth_location: uksouth
deploy_bastion: false
deploy_sql_mi: false
deploy_fe03: false

# Resource Groups
uksouth_rg_network: rg-uks-stag-dc-cnv-network
uksouth_rg_core: rg-uks-stag-dc-cnv-core
uksouth_rg_oms: rg-uks-stag-dc-cnv-oms

# Network
uksouth_vnet_name: vnet-uks-stag-dc-cnv
uksouth_vnet_fe_address_space: 10.103.96.0/23
uksouth_vnet_be_address_space: 172.23.96.0/23
uksouth_vnet_spare_address_space: 10.87.97.0/25
uksouth_subnet_fe01_cidr: 10.103.96.0/26
uksouth_subnet_fe02_cidr: 10.103.97.0/26
uksouth_subnet_fe03_cidr: 10.103.97.64/26
uksouth_subnet_be01_cidr: 172.23.96.0/26
uksouth_subnet_be02_cidr: 172.23.97.0/26
uksouth_subnet_sql_mi_01_cidr: 172.23.96.224/27 # first three octets should match uksouth_vnet_be_address_space
uksouth_subnet_bastion_cidr: 10.87.97.0/27 # first three octets should match uksouth_vnet_spare_address_space
uksouth_subnet_fe01_name: front-end-01
uksouth_subnet_fe02_name: front-end-02
uksouth_subnet_fe03_name: front-end-03
uksouth_subnet_be01_name: back-end-01
uksouth_subnet_be02_name: back-end-02
uksouth_subnet_bastion_name: AzureBastionSubnet
uksouth_subnet_sql_mi_01_name: sql-mi-01
uksouth_subnet_fe01_nsg: nsg-uks-stag-dc-cnv-front-end-01
uksouth_subnet_fe02_nsg: nsg-uks-stag-dc-cnv-front-end-02
uksouth_subnet_fe03_nsg: nsg-uks-stag-dc-cnv-front-end-03
uksouth_subnet_be01_nsg: nsg-uks-stag-dc-cnv-back-end-01
uksouth_subnet_be02_nsg: nsg-uks-stag-dc-cnv-back-end-02
uksouth_subnet_bastion_nsg: nsg-uks-stag-dc-cnv-bastion
uksouth_subnet_sql_mi_01_nsg: nsg-uks-stag-dc-cnv-sql-mi-01



### TODO https://www.inspec.io/docs/reference/resources/#azure-resources

# Event Hub
# Key Vault + secrets + key
# Storage accounts
# Role definition
# Network Watchers
